﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.LearningComponents {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Microsoft.LearningComponents.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item specified is already added to this or another list belonging to this data model..
        /// </summary>
        internal static string AlreadyInList {
            get {
                return ResourceManager.GetString("AlreadyInList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change the identifier if an item in a dictionary.  Try removing the item, changing the identifier, then re-adding it..
        /// </summary>
        internal static string CannotChangeId {
            get {
                return ResourceManager.GetString("CannotChangeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove or replace the primary objective..
        /// </summary>
        internal static string CannotDeletePrimaryObjective {
            get {
                return ResourceManager.GetString("CannotDeletePrimaryObjective", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This LearningDataModel object may not be written to..
        /// </summary>
        internal static string CantWriteToDataModel {
            get {
                return ResourceManager.GetString("CantWriteToDataModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data model element &apos;{0}&apos; was passed a value that exceeded the supported length..
        /// </summary>
        internal static string DataModelElementTooLong {
            get {
                return ResourceManager.GetString("DataModelElementTooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot deliver a non-leaf activity..
        /// </summary>
        internal static string DB_1_1__1 {
            get {
                return ResourceManager.GetString("DB_1_1__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing to deliver..
        /// </summary>
        internal static string DB_1_1__2 {
            get {
                return ResourceManager.GetString("DB_1_1__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity unavailable..
        /// </summary>
        internal static string DB_1_1__3 {
            get {
                return ResourceManager.GetString("DB_1_1__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identified activity is already active..
        /// </summary>
        internal static string DB_2__1 {
            get {
                return ResourceManager.GetString("DB_2__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested directory, {0}, can not be found..
        /// </summary>
        internal static string DirectoryNotFound {
            get {
                return ResourceManager.GetString("DirectoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entry point of the current activity is not contained within this package..
        /// </summary>
        internal static string DRLO_CurrentActivityEntryPointIsAbsolute {
            get {
                return ResourceManager.GetString("DRLO_CurrentActivityEntryPointIsAbsolute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The relativePath value &apos;{0}&apos; does not represent a valid, package-relative path..
        /// </summary>
        internal static string DRLO_InvalidRelativePath {
            get {
                return ResourceManager.GetString("DRLO_InvalidRelativePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End of stream reached..
        /// </summary>
        internal static string EndOfStream {
            get {
                return ResourceManager.GetString("EndOfStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The package is missing the required file, imsmanifest.xml..
        /// </summary>
        internal static string ImsManifestXmlMissing {
            get {
                return ResourceManager.GetString("ImsManifestXmlMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The index is out of range..
        /// </summary>
        internal static string IndexOutOfRange {
            get {
                return ResourceManager.GetString("IndexOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported type &apos;{0}&apos; added to extension data..
        /// </summary>
        internal static string InvalidExtensionType {
            get {
                return ResourceManager.GetString("InvalidExtensionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data model element &apos;{0}&apos; was passed a value that was out of range according to the SCORM 1.2 specifications..
        /// </summary>
        internal static string InvalidScormV1p2Value {
            get {
                return ResourceManager.GetString("InvalidScormV1p2Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data model element &apos;{0}&apos; was passed a value that was out of range according to the SCORM 2004 specifications..
        /// </summary>
        internal static string InvalidScormV1p3Value {
            get {
                return ResourceManager.GetString("InvalidScormV1p3Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key specified &apos;{0}&apos; does not match the identifier within the item to be added to the dictionary &apos;{1}&apos;..
        /// </summary>
        internal static string KeyDoesNotMatchItem {
            get {
                return ResourceManager.GetString("KeyDoesNotMatchItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The list cannot be modified..
        /// </summary>
        internal static string ListCannotBeModified {
            get {
                return ResourceManager.GetString("ListCannotBeModified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while unbundling the file. A file with multiple Learning Resources is not supported..
        /// </summary>
        internal static string LrmMultiNotSupported {
            get {
                return ResourceManager.GetString("LrmMultiNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while unbundling the file. The Index.xml or imsmanifest.xml file cannot be found..
        /// </summary>
        internal static string LrmNoManifest {
            get {
                return ResourceManager.GetString("LrmNoManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while unbundling the file. Unable to determine the file format..
        /// </summary>
        internal static string LrmUnknownFormat {
            get {
                return ResourceManager.GetString("LrmUnknownFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not valid to abandon the current session. Only an active or suspended session may be abandoned, and only in Execute view..
        /// </summary>
        internal static string LS_AbandonNotValid {
            get {
                return ResourceManager.GetString("LS_AbandonNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested manifest file cannot be rendered..
        /// </summary>
        internal static string LS_CantRenderManifest {
            get {
                return ResourceManager.GetString("LS_CantRenderManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not valid to exit the current session. Only a session that has started may be exited, and only in Execute view..
        /// </summary>
        internal static string LS_ExitNotValid {
            get {
                return ResourceManager.GetString("LS_ExitNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value cannot be set to null..
        /// </summary>
        internal static string LS_PropertyCannotBeNull {
            get {
                return ResourceManager.GetString("LS_PropertyCannotBeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not valid to reactivate the current session. Only a completed or abandoned session may be reactivated, and only in RandomAccess view..
        /// </summary>
        internal static string LS_ReactivateNotValid {
            get {
                return ResourceManager.GetString("LS_ReactivateNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The RenderContext.RelativePath must have a value..
        /// </summary>
        internal static string LS_RelativePathRequired {
            get {
                return ResourceManager.GetString("LS_RelativePathRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current activity in the session defines an entry point that does not exist in the package. The content cannot be read..
        /// </summary>
        internal static string LS_ResourceNotInPackage {
            get {
                return ResourceManager.GetString("LS_ResourceNotInPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not valid to resume the current session. Only a suspended session may be resumed, and only in Execute view..
        /// </summary>
        internal static string LS_ResumeNotValid {
            get {
                return ResourceManager.GetString("LS_ResumeNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value cannot be set to an empty or null string..
        /// </summary>
        internal static string LS_StringCannotBeEmpty {
            get {
                return ResourceManager.GetString("LS_StringCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not valid to suspend the current session. Only an active session may be suspended, and only in Execute view..
        /// </summary>
        internal static string LS_SuspendNotValid {
            get {
                return ResourceManager.GetString("LS_SuspendNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation complete.  No current activity..
        /// </summary>
        internal static string NavigationFinishedDone {
            get {
                return ResourceManager.GetString("NavigationFinishedDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation resulted in making &apos;{0}&apos; the current active activity..
        /// </summary>
        internal static string NavigationFinishedNewActivity {
            get {
                return ResourceManager.GetString("NavigationFinishedNewActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is already defined. The sequencing session has already begun..
        /// </summary>
        internal static string NB_2_1__1 {
            get {
                return ResourceManager.GetString("NB_2_1__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice Sequencing Control Mode violation..
        /// </summary>
        internal static string NB_2_1__10 {
            get {
                return ResourceManager.GetString("NB_2_1__10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target activity does not exist..
        /// </summary>
        internal static string NB_2_1__11 {
            get {
                return ResourceManager.GetString("NB_2_1__11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current activty is already terminated..
        /// </summary>
        internal static string NB_2_1__12 {
            get {
                return ResourceManager.GetString("NB_2_1__12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined navigation request..
        /// </summary>
        internal static string NB_2_1__13 {
            get {
                return ResourceManager.GetString("NB_2_1__13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is not defined. The sequencing session has not begun..
        /// </summary>
        internal static string NB_2_1__2 {
            get {
                return ResourceManager.GetString("NB_2_1__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A suspended activity is not defined..
        /// </summary>
        internal static string NB_2_1__3 {
            get {
                return ResourceManager.GetString("NB_2_1__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow Sequencing Control Mode violation..
        /// </summary>
        internal static string NB_2_1__4 {
            get {
                return ResourceManager.GetString("NB_2_1__4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow or Forward Only Sequencing Control Mode violation..
        /// </summary>
        internal static string NB_2_1__5 {
            get {
                return ResourceManager.GetString("NB_2_1__5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activity is &quot;previous&quot; to the root..
        /// </summary>
        internal static string NB_2_1__6 {
            get {
                return ResourceManager.GetString("NB_2_1__6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported navigation request..
        /// </summary>
        internal static string NB_2_1__7 {
            get {
                return ResourceManager.GetString("NB_2_1__7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice Exit Sequencing Control Mode violation..
        /// </summary>
        internal static string NB_2_1__8 {
            get {
                return ResourceManager.GetString("NB_2_1__8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activities to consider..
        /// </summary>
        internal static string NB_2_1__9 {
            get {
                return ResourceManager.GetString("NB_2_1__9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A required identifier was not provided for this element..
        /// </summary>
        internal static string NoIdentifier {
            get {
                return ResourceManager.GetString("NoIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An item with the identifier &apos;{0}&apos; already exists in this list..
        /// </summary>
        internal static string NonUniqueId {
            get {
                return ResourceManager.GetString("NonUniqueId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; data model element is only valid in SCORM 1.2 packages..
        /// </summary>
        internal static string OnlyValidForSCORMV1p2 {
            get {
                return ResourceManager.GetString("OnlyValidForSCORMV1p2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; data model element is only valid in SCORM 2004 packages..
        /// </summary>
        internal static string OnlyValidForSCORMV1p3 {
            get {
                return ResourceManager.GetString("OnlyValidForSCORMV1p3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy to &apos;{0}&apos; because a file or directory with the same name already exists. This operation can only copy to a destination that does not yet exist.  It will create the destination directory..
        /// </summary>
        internal static string PackageDirectoryAlreadyExists {
            get {
                return ResourceManager.GetString("PackageDirectoryAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested file was not found in the package..
        /// </summary>
        internal static string PackageFileNotFound {
            get {
                return ResourceManager.GetString("PackageFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read error..
        /// </summary>
        internal static string ReadError {
            get {
                return ResourceManager.GetString("ReadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequencing cannot proceed because the required objective &apos;{0}&apos; was not found..
        /// </summary>
        internal static string RequredObjectiveNotFound {
            get {
                return ResourceManager.GetString("RequredObjectiveNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollup aborted because child activity &apos;{0}&apos; does not have a primary objective..
        /// </summary>
        internal static string RollupChildMissingPrimaryObjective {
            get {
                return ResourceManager.GetString("RollupChildMissingPrimaryObjective", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollup initiated for activity &apos;{0}&apos;..
        /// </summary>
        internal static string RollupInitiated {
            get {
                return ResourceManager.GetString("RollupInitiated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollup setting normalized measure to {0} for activity &apos;{1}&apos;..
        /// </summary>
        internal static string RollupSettingNormalizedMeasure {
            get {
                return ResourceManager.GetString("RollupSettingNormalizedMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last activity in the tree..
        /// </summary>
        internal static string SB_2_1__1 {
            get {
                return ResourceManager.GetString("SB_2_1__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cluster has no available children..
        /// </summary>
        internal static string SB_2_1__2 {
            get {
                return ResourceManager.GetString("SB_2_1__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activity is &quot;previous&quot; to the root..
        /// </summary>
        internal static string SB_2_1__3 {
            get {
                return ResourceManager.GetString("SB_2_1__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forward Only Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_1__4 {
            get {
                return ResourceManager.GetString("SB_2_1__4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is not defined. The sequencing session has not begun..
        /// </summary>
        internal static string SB_2_10__1 {
            get {
                return ResourceManager.GetString("SB_2_10__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current activity is active or suspended..
        /// </summary>
        internal static string SB_2_10__2 {
            get {
                return ResourceManager.GetString("SB_2_10__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_10__3 {
            get {
                return ResourceManager.GetString("SB_2_10__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is not defined. The sequencing session has not begun..
        /// </summary>
        internal static string SB_2_11__1 {
            get {
                return ResourceManager.GetString("SB_2_11__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current activity has not been terminated..
        /// </summary>
        internal static string SB_2_11__2 {
            get {
                return ResourceManager.GetString("SB_2_11__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined sequencing request..
        /// </summary>
        internal static string SB_2_12__1 {
            get {
                return ResourceManager.GetString("SB_2_12__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_2__1 {
            get {
                return ResourceManager.GetString("SB_2_2__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity unavailable..
        /// </summary>
        internal static string SB_2_2__2 {
            get {
                return ResourceManager.GetString("SB_2_2__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forward Traversal Blocked..
        /// </summary>
        internal static string SB_2_4__1 {
            get {
                return ResourceManager.GetString("SB_2_4__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forward Only Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_4__2 {
            get {
                return ResourceManager.GetString("SB_2_4__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activity is &quot;previous&quot; to the root..
        /// </summary>
        internal static string SB_2_4__3 {
            get {
                return ResourceManager.GetString("SB_2_4__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is defined. The sequencing session already begun..
        /// </summary>
        internal static string SB_2_5__1 {
            get {
                return ResourceManager.GetString("SB_2_5__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is defined. The sequencing session already begun..
        /// </summary>
        internal static string SB_2_6__1 {
            get {
                return ResourceManager.GetString("SB_2_6__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Suspended Activity defined..
        /// </summary>
        internal static string SB_2_6__2 {
            get {
                return ResourceManager.GetString("SB_2_6__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is not defined. The sequencing session has not begun..
        /// </summary>
        internal static string SB_2_7__1 {
            get {
                return ResourceManager.GetString("SB_2_7__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_7__2 {
            get {
                return ResourceManager.GetString("SB_2_7__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A current activity is not defined. The sequencing session has not begun..
        /// </summary>
        internal static string SB_2_8__1 {
            get {
                return ResourceManager.GetString("SB_2_8__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flow Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_8__2 {
            get {
                return ResourceManager.GetString("SB_2_8__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No target for Choice..
        /// </summary>
        internal static string SB_2_9__1 {
            get {
                return ResourceManager.GetString("SB_2_9__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target activity does not exist or is unavailable..
        /// </summary>
        internal static string SB_2_9__2 {
            get {
                return ResourceManager.GetString("SB_2_9__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target activity hidden from choice..
        /// </summary>
        internal static string SB_2_9__3 {
            get {
                return ResourceManager.GetString("SB_2_9__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_9__4 {
            get {
                return ResourceManager.GetString("SB_2_9__4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No activities to consider..
        /// </summary>
        internal static string SB_2_9__5 {
            get {
                return ResourceManager.GetString("SB_2_9__5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to activate target; target is not a child of the Current Activity..
        /// </summary>
        internal static string SB_2_9__6 {
            get {
                return ResourceManager.GetString("SB_2_9__6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice Exit Sequencing Control Mode violation..
        /// </summary>
        internal static string SB_2_9__7 {
            get {
                return ResourceManager.GetString("SB_2_9__7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to choose target activity - constrained choice..
        /// </summary>
        internal static string SB_2_9__8 {
            get {
                return ResourceManager.GetString("SB_2_9__8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choice request prevented by Flow-only activity..
        /// </summary>
        internal static string SB_2_9__9 {
            get {
                return ResourceManager.GetString("SB_2_9__9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequencing Exit rule requires that activity &apos;{0}&apos; terminate..
        /// </summary>
        internal static string SequencingExitRuleExecuted {
            get {
                return ResourceManager.GetString("SequencingExitRuleExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequencing is flowing to activity &apos;{0}&apos;..
        /// </summary>
        internal static string SequencingFlowingTo {
            get {
                return ResourceManager.GetString("SequencingFlowingTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        internal static string SequencingPostConditionRuleRequestContinue {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleRequestContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExitAll.
        /// </summary>
        internal static string SequencingPostConditionRuleRequestExitAll {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleRequestExitAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExitParent.
        /// </summary>
        internal static string SequencingPostConditionRuleRequestExitParent {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleRequestExitParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        internal static string SequencingPostConditionRuleRequestPrevious {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleRequestPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        internal static string SequencingPostConditionRuleRequestRetry {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleRequestRetry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RetryAll.
        /// </summary>
        internal static string SequencingPostConditionRuleRequestRetryAll {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleRequestRetryAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sequencing Post Condition rule on activity &apos;{0}&apos; resulted in a {1} request..
        /// </summary>
        internal static string SequencingPostConditionRuleResult {
            get {
                return ResourceManager.GetString("SequencingPostConditionRuleResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity &apos;{0}&apos; skipped because its pre-condition Skip rules evaluated as true..
        /// </summary>
        internal static string SequencingPreConditionSkipped {
            get {
                return ResourceManager.GetString("SequencingPreConditionSkipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A CurrentActivity that is active is required to exist before requesting this operation..
        /// </summary>
        internal static string SLS_CurrentActiveActivityRequired {
            get {
                return ResourceManager.GetString("SLS_CurrentActiveActivityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A CurrentActivity is required to exist before requesting this operation..
        /// </summary>
        internal static string SLS_CurrentActivityRequired {
            get {
                return ResourceManager.GetString("SLS_CurrentActivityRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream must have read and seek capability..
        /// </summary>
        internal static string StreamMustReadAndSeek {
            get {
                return ResourceManager.GetString("StreamMustReadAndSeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Current Activity is not defined. The sequencing session has not begun..
        /// </summary>
        internal static string TB_2_3__1 {
            get {
                return ResourceManager.GetString("TB_2_3__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Current activity already terminated..
        /// </summary>
        internal static string TB_2_3__2 {
            get {
                return ResourceManager.GetString("TB_2_3__2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot suspend an inactive root..
        /// </summary>
        internal static string TB_2_3__3 {
            get {
                return ResourceManager.GetString("TB_2_3__3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity tree root has no parent..
        /// </summary>
        internal static string TB_2_3__4 {
            get {
                return ResourceManager.GetString("TB_2_3__4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing to suspend; no active activities..
        /// </summary>
        internal static string TB_2_3__5 {
            get {
                return ResourceManager.GetString("TB_2_3__5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing to abandon; no active activities..
        /// </summary>
        internal static string TB_2_3__6 {
            get {
                return ResourceManager.GetString("TB_2_3__6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undefined termination request..
        /// </summary>
        internal static string TB_2_3__7 {
            get {
                return ResourceManager.GetString("TB_2_3__7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested item, {0}, can not be accessed..
        /// </summary>
        internal static string UnauthorizedAccess {
            get {
                return ResourceManager.GetString("UnauthorizedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No item with the identifier &apos;{0}&apos; was found in this list..
        /// </summary>
        internal static string UniqueIdNotFound {
            get {
                return ResourceManager.GetString("UniqueIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No unique identifiers are defined for items in this list..
        /// </summary>
        internal static string UniqueIdNotSupported {
            get {
                return ResourceManager.GetString("UniqueIdNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A parameter contains an empty string, which is not allowed. .
        /// </summary>
        internal static string UTIL_ParamIsEmptyString {
            get {
                return ResourceManager.GetString("UTIL_ParamIsEmptyString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An object created for use by a different data model cannot be added to this data model..
        /// </summary>
        internal static string WrongDataModel {
            get {
                return ResourceManager.GetString("WrongDataModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The object is not in the correct NameTable..
        /// </summary>
        internal static string WrongNameTable {
            get {
                return ResourceManager.GetString("WrongNameTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The package compression format is not supported..
        /// </summary>
        internal static string ZipPackageExceptionBadZipFile {
            get {
                return ResourceManager.GetString("ZipPackageExceptionBadZipFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error code: {0}.
        /// </summary>
        internal static string ZipPackageExceptionDefault {
            get {
                return ResourceManager.GetString("ZipPackageExceptionDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The .zip file cannot be found..
        /// </summary>
        internal static string ZipPackageExceptionNoFile {
            get {
                return ResourceManager.GetString("ZipPackageExceptionNoFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ZipPackageReader has encountered an error and cannot continue..
        /// </summary>
        internal static string ZipPackageReaderErrorState {
            get {
                return ResourceManager.GetString("ZipPackageReaderErrorState", resourceCulture);
            }
        }
    }
}
