﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1022
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Microsoft.LearningComponents {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ValidatorResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ValidatorResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Microsoft.LearningComponents.Properties.ValidatorResources", typeof(ValidatorResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A resource that belongs to an activity must have a type attribute set to &quot;webcontent&quot;, an adlcp:scormType attribute set to &quot;sco&quot; or &quot;asset&quot;, and a valid href attribute.  {0}.
        /// </summary>
        internal static string ActivityResourceBadAttribute {
            get {
                return ResourceManager.GetString("ActivityResourceBadAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &quot;{0}&quot; of attribute, {1}, on element &lt;{2}&gt;, is an invalid value.  Extra information: {3}.
        /// </summary>
        internal static string BadAttributeValue {
            get {
                return ResourceManager.GetString("BadAttributeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &quot;{0}&quot; of attribute, {1}, on element &lt;{2}&gt;, is an invalid value.  It has been replaced by the default value &quot;{3}&quot;.  Extra information: {4}.
        /// </summary>
        internal static string BadAttributeValueReplacement {
            get {
                return ResourceManager.GetString("BadAttributeValueReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is an invalid URI..
        /// </summary>
        internal static string BadUri {
            get {
                return ResourceManager.GetString("BadUri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &quot;{0}&quot; of element &lt;{1}&gt; is an invalid value.  Extra information: {2}.
        /// </summary>
        internal static string BadValue {
            get {
                return ResourceManager.GetString("BadValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value &quot;{0}&quot; of element &lt;{1}&gt; is an invalid value.  It has been replaced by the default value &quot;{2}&quot;.  Extra information: {3}.
        /// </summary>
        internal static string BadValueReplacement {
            get {
                return ResourceManager.GetString("BadValueReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is an invalid xml:base. xml:base must be a valid URI that does not begin with a &quot;/&quot; but does end with a &quot;/&quot;..
        /// </summary>
        internal static string BadXmlBase {
            get {
                return ResourceManager.GetString("BadXmlBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The package contains a manifest that contains badly formed XML..
        /// </summary>
        internal static string BadXmlInManifest {
            get {
                return ResourceManager.GetString("BadXmlInManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &quot;{0}&quot; portion of attribute, {1}, on element &lt;{2}&gt; contains invalid URI characters.  These have been converted into valid characters automatically.  The new value is &quot;{3}&quot;.  Extra information: {4}..
        /// </summary>
        internal static string ConvertedUriReplacement {
            get {
                return ResourceManager.GetString("ConvertedUriReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &quot;{0}&quot; value of attribute, {1}, on element &lt;{2}&gt; contains spaces, which are invalid URI characters.  This URI is still being allowed, but the package may not work as expected..
        /// </summary>
        internal static string ConvertedUriSpaces {
            get {
                return ResourceManager.GetString("ConvertedUriSpaces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;minNormalizedMeasure&gt; node can only appear once in the &lt;{0} objectiveID=&quot;{1}&quot;&gt; node.  See SCORM 1.3 CAM 5.1.7.1.1..
        /// </summary>
        internal static string DuplicateMinNormalizedMeasure {
            get {
                return ResourceManager.GetString("DuplicateMinNormalizedMeasure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;rollupAction&gt; node can only appear once in the &lt;rollupRule&gt;node.  See SCORM 1.3 CAM 5.1.6.1.3..
        /// </summary>
        internal static string DuplicateRollupAction {
            get {
                return ResourceManager.GetString("DuplicateRollupAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;rollupCondition&gt; node can only appear once in the &lt;rollupRule&gt; node.  See SCORM 1.3 CAM 5.1.6.1.1..
        /// </summary>
        internal static string DuplicateRollupConditions {
            get {
                return ResourceManager.GetString("DuplicateRollupConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;ruleAction&gt; node may occur 1 and only 1 time within a &lt;preConditionRule&gt;, &lt;postConditionRule&gt;, or &lt;exitConditionRule&gt;.  See SCORM 1.3 CAM 5.1.3.1.2..
        /// </summary>
        internal static string DuplicateRuleAction {
            get {
                return ResourceManager.GetString("DuplicateRuleAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;ruleConditions&gt; node can only appear once in the &lt;{0}&gt; node.  See SCORM 1.3 CAM 5.1.3.1.1..
        /// </summary>
        internal static string DuplicateRuleConditions {
            get {
                return ResourceManager.GetString("DuplicateRuleConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (element has been removed).
        /// </summary>
        internal static string ElementRemoved {
            get {
                return ResourceManager.GetString("ElementRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The referencedObjective attribute on the {0} node is whitespace only, which is invalid.  See SCORM 1.3 CAM 5.1.3.1.1.1..
        /// </summary>
        internal static string EmptyReferencedObjective {
            get {
                return ResourceManager.GetString("EmptyReferencedObjective", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (empty string).
        /// </summary>
        internal static string EmptyString {
            get {
                return ResourceManager.GetString("EmptyString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;file&gt; node must have an href attribute.  See SCORM 1.3 CAM 3.4.1.23, or SCORM 1.2 CAM 2.3.5.4.3..
        /// </summary>
        internal static string FileHrefMissing {
            get {
                return ResourceManager.GetString("FileHrefMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file {0} does not exist..
        /// </summary>
        internal static string FileMissing {
            get {
                return ResourceManager.GetString("FileMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parent node is {0}..
        /// </summary>
        internal static string GenericDuplicate {
            get {
                return ResourceManager.GetString("GenericDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The duplicate nodes share the same {0} value, &quot;{1}&quot;.  The values must be different..
        /// </summary>
        internal static string IdenticalKeyValues {
            get {
                return ResourceManager.GetString("IdenticalKeyValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The attribute, {1}, containing the value &quot;{0}&quot; on node &lt;{2}&gt; is illegal in Resource packages..
        /// </summary>
        internal static string IllegalAttributeInResourcePackage {
            get {
                return ResourceManager.GetString("IllegalAttributeInResourcePackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value must be 0 or a positive integer..
        /// </summary>
        internal static string IllegalNegativeInteger {
            get {
                return ResourceManager.GetString("IllegalNegativeInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value must be a decimal value from 0 to 1, inclusive..
        /// </summary>
        internal static string IllegalPercentage {
            get {
                return ResourceManager.GetString("IllegalPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UA !There are multiple instances of element, &lt;{0}&gt;. Extra information:{1}.
        /// </summary>
        internal static string InvalidDuplicateNodes {
            get {
                return ResourceManager.GetString("InvalidDuplicateNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are multiple instances of element, &lt;{0}&gt;. All but the first are ignored. Extra information:{1}.
        /// </summary>
        internal static string InvalidDuplicateNodesIgnored {
            get {
                return ResourceManager.GetString("InvalidDuplicateNodesIgnored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file {0} is not a valid file type..
        /// </summary>
        internal static string InvalidFileType {
            get {
                return ResourceManager.GetString("InvalidFileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The identifier is not a valid xs:ID..
        /// </summary>
        internal static string InvalidIdentifier {
            get {
                return ResourceManager.GetString("InvalidIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An element, &lt;{0}&gt;, is invalid because it is illegal or has illegal attribute values. Extra information: {1}.
        /// </summary>
        internal static string InvalidNode {
            get {
                return ResourceManager.GetString("InvalidNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A &lt;presentation&gt; node may only appear, if needed, as a child of a leaf &lt;item&gt;element that references a resource..
        /// </summary>
        internal static string InvalidPresentationNode {
            get {
                return ResourceManager.GetString("InvalidPresentationNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In multiple &lt;mapInfo&gt; nodes, true values are restricted.  See SCORM 1.3 CAM 5.1.7.1.2..
        /// </summary>
        internal static string InvalidTrueValuesInMapInfo {
            get {
                return ResourceManager.GetString("InvalidTrueValuesInMapInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;item&gt; node must have an identifier attribute.  See SCORM 1.3 CAM 3.4.1.9, or SCORM 1.2 CAM 2.3.5.3.1.2..
        /// </summary>
        internal static string ItemIdentifierMissing {
            get {
                return ResourceManager.GetString("ItemIdentifierMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parent node, {0}, must represent a SCO..
        /// </summary>
        internal static string ItemMustRepresentSco {
            get {
                return ResourceManager.GetString("ItemMustRepresentSco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;title&gt; node is required on the {0} node in Content Aggregation manifests.  See SCORM 1.3 CAM 3.4.1.10, or SCORM 1.2 CAM 2.3.5.3.1.2.1..
        /// </summary>
        internal static string ItemTitleMissing {
            get {
                return ResourceManager.GetString("ItemTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The node &lt;{0}&gt; has a value that starts with &quot;{1}&quot; that is too long for the &quot;{2}&quot; attribute..
        /// </summary>
        internal static string LrAttributeLengthException {
            get {
                return ResourceManager.GetString("LrAttributeLengthException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The node &lt;{0}&gt; has a value that is too long for the &quot;{1}&quot; attribute.  It has been truncated to &quot;{2}&quot;..
        /// </summary>
        internal static string LrAttributeLengthViolation {
            get {
                return ResourceManager.GetString("LrAttributeLengthViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the &lt;{0}&gt; element&apos;s &quot;{1}&quot; attribute is missing or erroneous..
        /// </summary>
        internal static string LrAttributeValueException {
            get {
                return ResourceManager.GetString("LrAttributeValueException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The node &lt;{0}&gt; can not be found in the correct namespace. Extra information:{1}.
        /// </summary>
        internal static string LrChildInLrmNamespaceNotFound {
            get {
                return ResourceManager.GetString("LrChildInLrmNamespaceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The node &lt;{0}&gt; can not be found in the correct namespace  An attempt will be made to find a child node with that name in other namespaces. Extra information:{1}.
        /// </summary>
        internal static string LrChildInLrmNamespaceNotFoundTryOther {
            get {
                return ResourceManager.GetString("LrChildInLrmNamespaceNotFoundTryOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A default value of &quot;{0}&quot; has been used in place of the missing or erroneous value for the &lt;{1}&gt; element&apos;s &quot;{2}&quot; attribute..
        /// </summary>
        internal static string LrDefaultAttributeUsed {
            get {
                return ResourceManager.GetString("LrDefaultAttributeUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A default value of &quot;{0}&quot; has been used in place of the missing or erroneous value for the &lt;{1}&gt; element..
        /// </summary>
        internal static string LrDefaultValueUsed {
            get {
                return ResourceManager.GetString("LrDefaultValueUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to substitute a default value for the missing value of node &lt;{0}&gt; because the conversion process is not allowed to substitute default values for missing or erroneous values in the index.xml..
        /// </summary>
        internal static string LrFixLmsViolationsNotSet {
            get {
                return ResourceManager.GetString("LrFixLmsViolationsNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This learning resource requires a license and licensed Learning Resources are not supported..
        /// </summary>
        internal static string LrLicensedContentNotSupported {
            get {
                return ResourceManager.GetString("LrLicensedContentNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The log parameter can not be null when the ValidationBehavior requires a log..
        /// </summary>
        internal static string LrLogCannotBeNullWhenRequired {
            get {
                return ResourceManager.GetString("LrLogCannotBeNullWhenRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The package is a multiple learning resource package, which is not supported..
        /// </summary>
        internal static string LrMultiLRNotSupported {
            get {
                return ResourceManager.GetString("LrMultiLRNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A valid index.xml begins with a &lt;LearningResource&gt; node in the &quot;urn:schemas-microsoft-com:learning-resource&quot; namespace..
        /// </summary>
        internal static string LrMustHaveCorrectRoot {
            get {
                return ResourceManager.GetString("LrMustHaveCorrectRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The node &lt;{0}&gt; has a value that starts with &quot;{1}&quot; that is too long..
        /// </summary>
        internal static string LrNodeLengthException {
            get {
                return ResourceManager.GetString("LrNodeLengthException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The node &lt;{0}&gt; has a value that is too long.  It has been truncated to &quot;{1}&quot;..
        /// </summary>
        internal static string LrNodeLengthViolation {
            get {
                return ResourceManager.GetString("LrNodeLengthViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the &lt;{0}&gt; element is missing or erroneous..
        /// </summary>
        internal static string LrNodeValueException {
            get {
                return ResourceManager.GetString("LrNodeValueException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the PageID attribute, {0}, on a &lt;Page&gt; element is used more than once.  PageID&apos;s must be unique for each &lt;Page&gt; element..
        /// </summary>
        internal static string LrPageIdDuplicate {
            get {
                return ResourceManager.GetString("LrPageIdDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the PageID attribute of the {0} element is invalid. The element has been omitted from the conversion..
        /// </summary>
        internal static string LrPageNodeSkipped {
            get {
                return ResourceManager.GetString("LrPageNodeSkipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote content is not supported..
        /// </summary>
        internal static string LrRemoteContentNotSupported {
            get {
                return ResourceManager.GetString("LrRemoteContentNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;metadata&gt; node is missing or in the wrong namespace on the &lt;manifest&gt;.  See SCORM 1.3 CAM 3.4.1.2..
        /// </summary>
        internal static string ManifestMetaDataMissing {
            get {
                return ResourceManager.GetString("ManifestMetaDataMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A manifest is required and is not present in the package..
        /// </summary>
        internal static string ManifestMissing {
            get {
                return ResourceManager.GetString("ManifestMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A &lt;manifest&gt; node in the correct namespace is required..
        /// </summary>
        internal static string ManifestNodeMissing {
            get {
                return ResourceManager.GetString("ManifestNodeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file, {0}, referenced by the location element inside of metadata in the manifest contains invalid metadata..
        /// </summary>
        internal static string MetadataLocationBadXml {
            get {
                return ResourceManager.GetString("MetadataLocationBadXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file, {0}, referenced by the location element inside of metadata in the manifest can not be found in the package..
        /// </summary>
        internal static string MetadataLocationNotFound {
            get {
                return ResourceManager.GetString("MetadataLocationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is out of range [-1 to 1] on the &lt;minNormalizedMeasure&gt; node in the &lt;{0} objectiveID=&quot;{1}&quot;&gt; node.  See SCORM 1.3 CAM 5.1.7.1.1..
        /// </summary>
        internal static string MinNormalizedMeasureOutOfRange {
            get {
                return ResourceManager.GetString("MinNormalizedMeasureOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value that begins with &quot;{0}&quot; of the node, {1}, is longer than that supported by Microsoft Learning Components..
        /// </summary>
        internal static string MlcNodeViolation {
            get {
                return ResourceManager.GetString("MlcNodeViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value that begins with &quot;{0}&quot; of the node, {1}, is longer than that supported by MLC.  It has been truncated to {2} characters..
        /// </summary>
        internal static string MlcNodeViolationTruncated {
            get {
                return ResourceManager.GetString("MlcNodeViolationTruncated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value that begins with &quot;{0}&quot; of the attribute, {1}, is longer than that supported by Microsoft Learning Components.  Extra information: {2}.
        /// </summary>
        internal static string MlcViolation {
            get {
                return ResourceManager.GetString("MlcViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Activity node is required for content used in Microsoft Learning Components..
        /// </summary>
        internal static string MlcViolationActivityMissing {
            get {
                return ResourceManager.GetString("MlcViolationActivityMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Organization node is required for content used in Microsoft Learning Components..
        /// </summary>
        internal static string MlcViolationOrganizationMissing {
            get {
                return ResourceManager.GetString("MlcViolationOrganizationMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value that begins with &quot;{0}&quot; of the attribute, {1}, is longer than that supported by for content used in Microsoft Learning Components.  It has been truncated to {2} characters.  Extra information: {3}.
        /// </summary>
        internal static string MlcViolationTruncated {
            get {
                return ResourceManager.GetString("MlcViolationTruncated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name of the erroneous node is: {0}.
        /// </summary>
        internal static string NodeName {
            get {
                return ResourceManager.GetString("NodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The full XML of the erroneous node is: {0}.
        /// </summary>
        internal static string NodeXml {
            get {
                return ResourceManager.GetString("NodeXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The objective must have an objectiveID attribute.  Extra information: {0}.
        /// </summary>
        internal static string ObjectiveIdMissing {
            get {
                return ResourceManager.GetString("ObjectiveIdMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;organization&gt; node must have an identifier attribute.  See SCORM 1.3 CAM 3.4.1.7, or SCORM 1.2 CAM 2.3.5.3.1..
        /// </summary>
        internal static string OrganizationIdentifierMissing {
            get {
                return ResourceManager.GetString("OrganizationIdentifierMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;title&gt; node is missing on the &lt;organization&gt; node with identifier=&quot;{0}&quot;.  See SCORM 1.3 CAM 3.4.1.8, or SCORM 1.2 CAM 2.3.5.3.1.1..
        /// </summary>
        internal static string OrganiztionTitleMissing {
            get {
                return ResourceManager.GetString("OrganiztionTitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file {0} is not referenced in the manifest..
        /// </summary>
        internal static string OrphanedFile {
            get {
                return ResourceManager.GetString("OrphanedFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is outside the valid range [-1 to 1]..
        /// </summary>
        internal static string OutOfRangeNegOneToOne {
            get {
                return ResourceManager.GetString("OutOfRangeNegOneToOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This package could not be opened. More information: {0}.
        /// </summary>
        internal static string PackageCouldNotBeOpened {
            get {
                return ResourceManager.GetString("PackageCouldNotBeOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The full XML of the parent node is: {0}.
        /// </summary>
        internal static string ParentXml {
            get {
                return ResourceManager.GetString("ParentXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are problems with the syntax of the prerequisite script, or a referenced identifier can not be found in the manifest..
        /// </summary>
        internal static string PrerequisitesScriptInvalid {
            get {
                return ResourceManager.GetString("PrerequisitesScriptInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value of the &lt;prerequisites&gt; type attribute must be &quot;aicc_script&quot;..
        /// </summary>
        internal static string PrerequisitesTypeWrong {
            get {
                return ResourceManager.GetString("PrerequisitesTypeWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In a list of &lt;objectives&gt;, there must be one and only one &lt;primaryObjective&gt; node..
        /// </summary>
        internal static string PrimaryObjectiveMissingOrDuplicate {
            get {
                return ResourceManager.GetString("PrimaryObjectiveMissingOrDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The referenced node can not be found..
        /// </summary>
        internal static string ReferenceNotFound {
            get {
                return ResourceManager.GetString("ReferenceNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The required attribute, {0}, is missing on element &lt;{1}&gt;. Extra information:{2}.
        /// </summary>
        internal static string RequiredAttributeMissing {
            get {
                return ResourceManager.GetString("RequiredAttributeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The required element, &lt;{0}&gt;, is missing. Extra information:{1}.
        /// </summary>
        internal static string RequiredElementMissing {
            get {
                return ResourceManager.GetString("RequiredElementMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The required element, &lt;{0}&gt;, is missing.  Default values will be used. Extra information:{1}.
        /// </summary>
        internal static string RequiredElementMissingDefault {
            get {
                return ResourceManager.GetString("RequiredElementMissingDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The resource node is missing the required attribute, &apos;href&apos;.
        /// </summary>
        internal static string ResourceHrefMissing {
            get {
                return ResourceManager.GetString("ResourceHrefMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;resource&gt; node must have an identifier attribute.  See SCORM 1.3 CAM 3.4.1.21, or SCORM 1.2 CAM 2.3.5.4.1..
        /// </summary>
        internal static string ResourceIdentifierMissing {
            get {
                return ResourceManager.GetString("ResourceIdentifierMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If an &lt;item&gt; element is a parent element, the &lt;item&gt; may not reference a &lt;resource&gt;.  See SCORM 1.3 CAM 3.4.1.9.  The full XML of the node is: {0}.
        /// </summary>
        internal static string ResourceNotAllowedOnActivity {
            get {
                return ResourceManager.GetString("ResourceNotAllowedOnActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The referenced resource or organization can not be found..
        /// </summary>
        internal static string ResourceOrOrganizationNotFound {
            get {
                return ResourceManager.GetString("ResourceOrOrganizationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;rollupAction&gt; node is missing on an &lt;rollupRule&gt;.  See SCORM 1.3 CAM 5.1.6.1.3..
        /// </summary>
        internal static string RollupActionMissing {
            get {
                return ResourceManager.GetString("RollupActionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;rollupCondition&gt; node must have a condition attribute.  See SCORM 1.3 CAM 5.1.6.1.2..
        /// </summary>
        internal static string RollupConditionConditionMissing {
            get {
                return ResourceManager.GetString("RollupConditionConditionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;rollupConditions&gt; node is missing on an &lt;rollupRule&gt;.  See SCORM 1.3 CAM 5.1.6.1.1..
        /// </summary>
        internal static string RollupConditionsMissing {
            get {
                return ResourceManager.GetString("RollupConditionsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;ruleCondition&gt; node must have a condition attribute.  See SCORM 1.3 CAM 5.1.3.1.1.1..
        /// </summary>
        internal static string RuleConditionConditionMissing {
            get {
                return ResourceManager.GetString("RuleConditionConditionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;sequencingCollection&gt; nodes are not permitted in resource packages. This manifest is considered a resource package because it has no &lt;organization&gt; nodes.  See SCORM CAM 3.5.3..
        /// </summary>
        internal static string SequencingCollectionInResource {
            get {
                return ResourceManager.GetString("SequencingCollectionInResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &lt;sequencing&gt; node in a &lt;sequencingCollection&gt; must have an ID attribute.  See SCORM 1.3 CAM 5.1.1..
        /// </summary>
        internal static string SequencingIdMissing {
            get {
                return ResourceManager.GetString("SequencingIdMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value that begins with &quot;{0}&quot; of the node, &lt;{1}&gt;, is longer than the smallest permitted maximum (SPM), {2}..
        /// </summary>
        internal static string SpmNodeViolation {
            get {
                return ResourceManager.GetString("SpmNodeViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value that begins with &quot;{0}&quot; of the attribute, {1}, is longer than the smallest permitted maximum (SPM), {2}.  Extra information: {3}.
        /// </summary>
        internal static string SpmViolation {
            get {
                return ResourceManager.GetString("SpmViolation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is not the expected type..
        /// </summary>
        internal static string ValueIncorrectType {
            get {
                return ResourceManager.GetString("ValueIncorrectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is out of range..
        /// </summary>
        internal static string ValueOutOfRange {
            get {
                return ResourceManager.GetString("ValueOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value is not one of the permitted token values..
        /// </summary>
        internal static string ValueOutOfRangeToken {
            get {
                return ResourceManager.GetString("ValueOutOfRangeToken", resourceCulture);
            }
        }
    }
}
